@import '../../common/generic'

.carousel
    .carousel__img-container
        position: relative
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.5)
        .carousel__img
            background-color: $img-placeholder
            
            background-size: 100% 100%
            background-position: center
        .carosuel__img-details
            position: absolute
            bottom: 0
            width: 100%

            +flex(space-between, center, row, 1rem)

            padding: 0.5rem 1.5rem
            background-color: rgba(0, 0, 0, 0.8)
            color: #fff

            .carousel__img-relative-index
                font-weight: bold
    .carousel__action
        position: absolute
        +absolute-center()
        +flex(space-between, center)
        width: 120%
    .neighbours-view
        margin: 1rem 0 0 0 


@media screen and (min-width: 1024px)
    .carousel .carousel__img
        +img-size(800px)

@media screen and (max-width: 1024px)
    .carousel .carousel__img
        +img-size(600px)

@media screen and (max-width: 768px)
    .carousel
        .carousel__img
            +img-size(100vw)
        .carousel__action
            width: 90%