// Frequently used mixins and generic styling

$img-placeholder: #181818

=usize($uniform-size)
    width: $uniform-size
    height: $uniform-size

=size($width, $height)
    width: $width
    height: $height
    
//sizes image with respect to an aspect-ratio 8:5
=img-size($width)
    width: $width
    height: $width * 0.625

=flex($justify-centent: flex-start, $align-items: flex-start, $flex-direction: row, $grid-gap: 0rem)
    display: flex
    justify-content: $justify-centent
    align-items: $align-items
    flex-direction: $flex-direction
    grid-gap: $grid-gap

=grid-center()
    display: grid
    place-items: center

=absolute-center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

=absolute-cover()
    position: absolute
    top: 0
    left: 0
    +size(100%, 100%)

=badge($bg, $fg: rgba(0, 0, 0, 0.7))
    display: inline-block
    padding: 6px 15px
    border-radius: 999px
    background-color: $bg
    color: $fg


*, *::before, *::after
    margin: 0
    padding: 0

    -webkit-box-sizing: border-box
    box-sizing: border-box

